<!DOCTYPE html>
<html>
  <head>
    <title>SGI interactive map</title>
    <meta charset="utf-8"/>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no"/>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script src="scripts/mapTilerIndex.js"></script>
    <script src="scripts/initMap.js"></script>
    <style>
      html, body, #map { width:100%; height:100%; margin:0; padding:0; }

      #dataBox {
      	position: absolute;
      	top: 30px;
      	right: 20px;
      	font-family: 'arial', 'sans-serif';
      	font-size: 18px;
      	background-color: white;
      	border: 1px solid gray;
      	padding: 5px 10px;
      }

      #aboutBox {
      	position: absolute;
      	top: 250px;
      	right: 20px;
      	font-family: 'arial', 'sans-serif';
      	font-size: 18px;
      	background-color: white;
      	border: 1px solid gray;
      	padding: 5px 10px;
      }
    </style>
  </head>

  <body>
    <div id="map"></div>

    <div id="dataBox">
      <span style="font-weight: bold">Data</span><br>
      <input type="checkbox" id="00" name="coniferTiles" class="dataTiles"
        checked="checked" />
      <label for="00"> Conifer</label><br />

      <input type="checkbox" id="20" name="coniferDownload"
        class="dataDownload" />
      <label for="20"> Conifer download</label><br />

      <span style="font-size: 15px">&nbsp &nbsp Click county to download</span><br>

      <span style="text-decoration: underline"> % cover per acre </span><br>

      <!-- green pallete, 3 colors -->
      <span style="background-color: #e5f5e0">&nbsp &nbsp </span>
      <span style="font-size: 18px">&nbsp < 1 &nbsp &nbsp Phase I</span><br>

      <span style="background-color: #a1d99b">&nbsp &nbsp </span>
      <span style="font-size: 18px">&nbsp 1 - 20 Phase II</span><br>

      <span style="background-color: #31a354">&nbsp &nbsp </span>
      <span style="font-size: 18px">&nbsp > 20 &nbsp Phase III</span><br>

      <!-- <a href="ftp://ftp.cfc.umt.edu/Special/Allred/sgi/conifer/">
        Download state data</href> -->
    </div>

    <div id="aboutBox">
      <span style="font-weight: bold">About</span><br>
      <a href="https://github.com/allredbw/sgi-map-app/wiki" target="_blank">
        Documentation</href>
    </div>

    <script async defer
      src="https://maps.googleapis.com/maps/api/js?callback=initMap">
    </script>

  </body>
</html>
